body {
    padding: 0;
    margin: 0;
    margin: 0 auto;
    color: #626262;
    font-family: Chinese Quote, -apple-system, BlinkMacSystemFont, Segoe UI, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Helvetica Neue, Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    background: #f7f7f7;
    font-size: 14px;
}

* {
    padding: 0;
    margin: 0;
    list-style: none;
}

button {
    border: none;
    background: none;
}

section,
article,
header,
footer,
aside,
nav {
    padding: 0;
    margin: 0;
    display: block
}

input,
button,
textarea,
select {
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    outline: none;
    resize: none;
    cursor: pointer;
    border-radius: 0;
    border: none;
    background: none
}
input::-webkit-credentials-auto-fill-button {
    display: none !important;
    visibility: hidden;
    pointer-events: none;
    position: absolute;
    right: 0;
}
input::-webkit-contacts-auto-fill-button {
    visibility: hidden;
    display: none !important;
    pointer-events: none;
    position: absolute;
    right: 0;
}
img {
    border: none
}

a {
    color: #333;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
}

.clearafter:after {
    content: "";
    width: 100%;
    clear: both;
    height: 0;
    overflow: hidden;
    display: block
}
.left{
    float: left;
}
.right{
    float: right;
}
/* placeholder */

::-webkit-input-placeholder {
    color: #979797;
}

:-ms-input-placeholder {
    color: #979797;
}

